spring.application.name=17-email-sender-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shirish9191@gmail.com
spring.mail.password=phaafcmijqddicdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
