1724008771914	Rename Java project '03_firstspring_app'
1724163384666	Rename Java project '03-dbconnection-app-1'
1724163395574	Rename Java project '03-dbconnection-employee-app'
1724163441280	Rename Java project '03-dbconnection-app'
1724249266028	Rename Java project '06-crud-jparespository-app2'
1724249281775	Rename Java project '06-crud-pagination-app'
1724326931689	Rename Java project '11-exception-app2'
1724330421567	Delete resource '10-dto-app'
1724330497900	Delete resource '10-dto-app'
1724333577774	Delete resource '12-validation-app'
1724389970385	Delete resource '14-mapping-app'
1724504352989	Delete resource '16-advancemapping-app'
