spring.application.name=15-assignment-app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_salary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
